# Android_Demo

./: build.gradle  gradle.properties  settings.gradle  version.gradle
apm_aspectj/: build.gradle
apm_aspectj/src/androidTest/java/com/mufcryan/apm_aspectj/: ExampleInstrumentedTest.kt
apm_aspectj/src/main/: AndroidManifest.xml
apm_aspectj/src/main/java/com/mufcryan/apm_aspectj/aop/: TraceActivity.kt
apm_aspectj/src/main/java/com/mufcryan/apm_aspectj/core/info/: IInfo.java
apm_aspectj/src/main/java/com/mufcryan/apm_aspectj/core/job/activity/: AH.kt  ActivityCore.kt
apm_aspectj/src/test/java/com/mufcryan/apm_aspectj/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mufcryan/android_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufcryan/android_demo/: MainActivity.kt
app/src/main/java/com/mufcryan/android_demo/adapter/: RepositoryRecyclerViewAdapter.kt
app/src/main/java/com/mufcryan/android_demo/bean/: Repository.kt
app/src/main/java/com/mufcryan/android_demo/model/: RepoModel.kt
app/src/main/java/com/mufcryan/android_demo/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mufcryan/android_demo/: ExampleUnitTest.kt
audio_video/: build.gradle
audio_video/src/androidTest/java/com/mufcryan/audio_video/: ExampleInstrumentedTest.kt
audio_video/src/main/: AndroidManifest.xml
audio_video/src/main/java/com/mufcryan/audio_video/activity/: MainActivity.kt
audio_video/src/main/java/com/mufcryan/audio_video/api/: Util.kt
audio_video/src/main/java/com/mufcryan/audio_video/api/audio/: AudioCapture.kt  AudioDecoder.kt  AudioEcoder.kt  AudioPlayer.kt
audio_video/src/main/java/com/mufcryan/audio_video/api/wav/: WavFileHeader.kt  WavFileReader.kt  WavFileWriter.kt
audio_video/src/main/java/com/mufcryan/audio_video/tester/: AudioCaptureTester.kt  AudioCodecTester.kt  AudioPlayerTester.kt  Tester.kt
audio_video/src/main/res/layout/: activity_main.xml
audio_video/src/main/res/values/: strings.xml
audio_video/src/test/java/com/mufcryan/audio_video/: ExampleUnitTest.kt
composite_webview/: build.gradle
composite_webview/src/androidTest/java/com/mufcryan/composite_webview/: ExampleInstrumentedTest.kt
composite_webview/src/main/: AndroidManifest.xml
composite_webview/src/main/java/com/mufcryan/composite_webview/: MainActivity.kt  ScrollWebView.java
composite_webview/src/main/res/layout/: activity_main.xml
composite_webview/src/main/res/values/: strings.xml
composite_webview/src/test/java/com/mufcryan/composite_webview/: ExampleUnitTest.kt
deeplink-annotation/src/main/java/com/mufcryan/deeplink_annotation/: DeepLinkBean.java  DeeplinkAnnotation.java
deeplink-compiler2/: build.gradle
deeplink-compiler2/src/main/java/com/mufcryan/deeplink_compiler/: DeeplinkAnnotationProcess.java  XmlUtils.java
deeplink-gradle/: build.gradle
deeplink-gradle/src/main/java/com/mufcryan/deeplink_gradle/: DeeplinkPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
sdl2/: build.gradle
sdl2/src/androidTest/java/com/mufcryan/sdl2/: ExampleInstrumentedTest.java
sdl2/src/main/: AndroidManifest.xml
sdl2/src/main/java/com/mufcryan/sdl2/: SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
sdl2/src/main/jni/: Android.mk  Application.mk  SimpleSDL2Sample.c
sdl2/src/test/java/com/mufcryan/sdl2/: ExampleUnitTest.java
