// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: file('version.gradle')

    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:${versions.aspectjx}"
        classpath "com.qihoo360.argusapm:argus-apm-gradle-asm:${versions.argusapm}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
