plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly gradleApi()
    implementation project(':deeplink-annotation')
    annotationProcessor project(path: ':deeplink-compiler2')
}